.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1230px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body-content ."
    "footer footer footer footer";
}

.header {
  display: none;
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.bodyContent {
  grid-area: body-content;
}
.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body-content"
      "footer";
  }
  .header {
    display: block;
  }
  .sidebar {
    display: none;
  }
}
